<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de Gerencia</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#sobreMin">Sobre min</a>
            </li>
            <li>
                <a href="#curso">Curso</a>
            </li>
            <li>
                <a href="#contato">Contato</a>
            </li>
        </ul>

    </nav>
    <header id="centralizar">
        <div id="sobreMin">
            <h1>Sobre Min</h1>
            <p>Olá, min chamo Gerlandio.</p>
            <p>Tenho 19 anos, morro em Cajazeiras na Paraíba.</p>

        </div>
        <div id="curso">
            <h1>Curso</h1>
            <p>Graduando em Análise e Desenvolvimento de Sistemas no IFPB-Campus cajazeiras.</p>
    
        </div>
        <div id="contato">
            <h1>Contato</h1>
            <p>Me envi um e-mail:</p>
            <form>
                <textarea name="msg" id="msg" cols="30" rows="5" required></textarea><br><br>
                <button id="button">Enviar</button>

            </form>
    
        </div>

    </header>

    
</body>
</html>